general {
    colors = true
    interval = 5
}

order += "wireless _first_"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

wireless _first_ {
         format_up = "W:(%quality at %essid) %ip"
         format_down = "W:down"
 }

tztime local {
     format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
	format = "CPU:%usage"
    max_threshold = 75
}

cpu_temperature 0 {
	format = " ± %degrees°"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
	max_threshold = 95
}

load {
    format = "CPU:%1min"
}

